questions = ["Выберите ваш банк",
             "Введите дату счёта: ",
             "Введите наименование организации и юридический"
             " адрес заказчика в одну строку",
             "Введите ИНН заказчика",
             "Введите основание(Номер догвора в формате №.дд/мм/гг)",
             "Введите Вид работ. Например:"
             "Производство электромонтажных работ",
             "Введите сумму. Например: 102546.50"
             ]

reply_keyboard = [["АЛЬФА-БАНК", "КОНТУР-БАНК"],
                  ["СБЕРБАНК", "Т-БАНК"],
                  ["Добавить банк не работает", "Начать сначала"],
                  ]

banks = ["АЛЬФА-БАНК", "КОНТУР-БАНК", "СБЕРБАНК", "Т-БАНК"]

list_of_months = [0, 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня',
                  'Июля', 'Августа', 'Сентября', 'Октября',
                  'Ноября', 'Декабря']

invoice_templates = {"АЛЬФА-БАНК": 'alpha', "КОНТУР-БАНК": 'kontur',
                     "СБЕРБАНК": 'sber', "Т-БАНК": 't-bus'}

pictures = ['',
            'C:/PYTHON/invoice_bot/pictures/date_place.png',
            'C:/PYTHON/invoice_bot/pictures/contractor_info_place.png',
            '',
            'C:/PYTHON/invoice_bot/pictures/base_place.png',
            'C:/PYTHON/invoice_bot/pictures/type_of_work_place.png',
            '']
